MainWindow.xaml

<Window x:Name="Main" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PunchDemo"
        mc:Ignorable="d"
        Title="Punch Demo en VB.Net 3.1LTS" Height="305" Width="400" Icon="/00000031.ICO" ResizeMode="NoResize">
    <Grid Margin="0,0,0,24" Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label Content="Utilisateur" HorizontalAlignment="Left" Margin="99,97,0,0" VerticalAlignment="Top" FontFamily="Calibri"/>
        <ComboBox x:Name="UsrLst" HorizontalAlignment="Left" Margin="188,97,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="100,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PassWord" HorizontalAlignment="Left" Margin="188,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Cursor="Pen">
            <TextBox.Style>
                <Style/>
            </TextBox.Style>
        </TextBox>
        <Image x:Name="img" HorizontalAlignment="Left" Height="114" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Source="/Safe Guard.ico"/>
        <Button x:Name="Arrivee" Content="Début" Height="30" Margin="203,189,127,0" VerticalAlignment="Top" IsDefault="True" Cursor="Hand" HorizontalContentAlignment="Center" Foreground="#FF1C5AEF" FontStretch="UltraExpanded" ToolTip="Arrivée" VerticalContentAlignment="Center" FlowDirection="RightToLeft">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush Stretch="None" ImageSource="/00000078.ICO"/>
            </Button.Background>
        </Button>
        <Button Content="Fin" HorizontalAlignment="Left" Height="30" Margin="280,189,0,0" VerticalAlignment="Top" Width="70" IsDefault="True" Cursor="Hand" HorizontalContentAlignment="Center" Foreground="#FF1C5AEF" FontStretch="UltraExpanded" ToolTip="Arrivée" VerticalContentAlignment="Center" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush Stretch="None" ImageSource="/00000076.ICO"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
